# LinuxMonitoringGUI

./: StatuxGUI.sln
StatuxGUI/StatuxGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StatuxGUI.csproj  appsettings.json
StatuxGUI/StatuxGUI.Android/: MainActivity.cs  StatuxGUI.Android.csproj
StatuxGUI/StatuxGUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StatuxGUI/StatuxGUI.Android/Resources/: Resource.designer.cs
StatuxGUI/StatuxGUI/Models/: Core.cs  Machine.cs  Memory.cs  Process.cs  ProcessStatus.cs  Processor.cs
StatuxGUI/StatuxGUI/Services/: AppSettingsManager.cs  HelperMethods.cs  IMachineDetailsService.cs  IMachineService.cs  IProcessService.cs  ImageResourceExtension.cs  MachineDetailsService.cs  MachineService.cs  ProcessService.cs
StatuxGUI/StatuxGUI/ViewModels/: HomeViewModel.cs  MachineDetailsViewModel.cs  MachinesListViewModel.cs  ProcessDetailsViewModel.cs  ProcessListViewModel.cs
StatuxGUI/StatuxGUI/Views/: HomePage.xaml  HomePage.xaml.cs  MachineDetailsPage.xaml  MachineDetailsPage.xaml.cs  MachinesListPage.xaml  MachinesListPage.xaml.cs  ProcessDetailsPage.xaml  ProcessDetailsPage.xaml.cs  ProcessListPage.xaml  ProcessListPage.xaml.cs
